# cognizant6408931

./: .gitignore  Datastructure-solutions.docx  Design And Patterns-Solutions.docx  README.md
1.JUnit_Basic Testing_Exercises/: JUnit Testing Exercises.docx
4.Mockito_Avanced Exercises/: Advanced Mockito Hands.docx
6.SL4J Logging Exercises/: Logging using SLF4J.docx
Exercise 1/spring-learn-v2/: pom.xml
Exercise3/spring-learn-hello-world/: pom.xml
Exercise4/country-service/: pom.xml
Exercise4/country-service/src/main/java/com/cognizant/spring_learn/: Application.java
Exercise4/country-service/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
Exercise4/country-service/src/main/java/com/cognizant/spring_learn/model/: Country.java
Exercise5/spring-learn/spring-learn/: pom.xml
Exercise6/auth-service/: pom.xml
PLSQL/: PLSQL - Shortcut.lnk
Week04/: .keep
Week04/Exercise2/spring-learn (1)/: pom.xml
Week05/Exercise0/edge-service-gateway-fixed/: pom.xml
Week05/Exercise1/account-loan-microservices/account/: pom.xml
Week05/Exercise1/account-loan-microservices/loan/: pom.xml
Week3/: .keep
Week3/2.JUnit_Advanced Testing Exercises/: Advanced JUnit Testing Exercises.docx
Week3/3.Mockito Exercises/: Mockito Hands.docx
Week3/5.JUnit_Spring Test Exercises/: Spring Testing Exercises.docx
Week3/week03/Spring core and maven/Exercise1-LibraryManagement/: pom.xml
Week3/week03/Spring core and maven/untitled/: pom.xml
week06/2/student/: .keep
week06/5/cohort-dashboard/: package-lock.json  package.json
week06/6/TrainersApp-Full/: package-lock.json  package.json  webpack.config.js
week06/7/shoppingapp/: package-lock.json  package.json  webpack.config.js
week06/8/counterapp/: package-lock.json
week07/10/officespacerentalapp (1)/: package.json
week07/11/eventexamplesapp/: package.json
week07/12/ticketbookingapp-enhanced/: package-lock.json  package.json
week07/13/bloggerapp/: package.json
week07/14/React_Context_API_App/: package-lock.json  package.json
week07/15/ticketraisingapp/: package-lock.json  package.json
week07/16/mailregisterapp/: package-lock.json  package.json
week07/17/fetchuserapp/: package-lock.json  package.json
week07/18/react-cohort-dashboard-fixed/: README.md  package-lock.json  package.json
week07/19/gitclientapp/: package-lock.json  package.json
week07/9/cricketapp/: package-lock.json
(+102 files in other folders)
