spring.application.name=edge-service
server.port=8081

spring.cloud.gateway.routes[0].id=example_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**

